{
	"name": "forums--api",
	"version": "0.0.1",
	"description": "",
	"author": "AntiRaid",
	"license": "MIT",
	"keywords": [],
	"type": "module",
	"scripts": {
		"start": "node ./dist/index",
		"tsc": "tsc",
		"format": "prettier --write .",
		"test": "jest",
		"database:typegen": "npx @kalissaac/prisma-typegen ./src/Serendipy/types/prismaTypes.ts ./src/Serendipy/schema.prisma"
	},
	"dependencies": {
		"@fastify/cors": "^8.5.0",
		"@fastify/rate-limit": "^9.1.0",
		"@fastify/swagger": "^8.14.0",
		"@fastify/swagger-ui": "^2.1.0",
		"@prisma/client": "^5.10.2",
		"colors": "^1.4.0",
		"discord.js": "^14.14.1",
		"dotenv": "^16.0.3",
		"fastify": "^4.25.2",
		"firebase-admin": "^11.8.0",
		"path": "^0.12.7",
		"prettier": "^2.7.1"
	},
	"devDependencies": {
		"@types/jest": "^29.5.11",
		"jest": "^29.7.0",
		"prisma": "^5.10.2"
	}
}
